socket.ip=192.168.1.75
socket.port=9493
websocket.ip=192.168.1.75
websocket.port=9494

spring.data.mongodb.database=mu-fantasy
#spring.data.mongodb.host=10.72.100.32
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=9490
firstDeploy=true