socket.ip=192.168.1.40
socket.port=8888
websocket.ip=192.168.1.40
websocket.port=8889

spring.data.mongodb.database=mu-fantasy
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=9394
